body
    +regular
    color: $text-color

button
    cursor: pointer
img
    max-width: 100%
.section
    padding: 100px 0

    &-title
        font-size: 30px
        text-transform: uppercase
        +bold
        text-align: center

    &__title
        margin-bottom: 100px

.button
    min-height: 30px
    border: none
    padding: 25px 45px
    text-transform: uppercase
    background-color: $primary
    color: #fff
    +bold
    cursor: pointer
    text-decoration: none
    &-o
        border: 2px solid $primary
        padding: 17px 20px
        font-size: 12px
        text-transform: uppercase
        color: $primary
        +bold
        background-color: #fff
        text-decoration: none

    &-fitting
        background-color: #fff
        color: $primary
    &-add
        background-color: lighten($primary, 10%)
        color: #fff
    &-like
        background-color: $primary
        width: 30px
        height: 30px
        border: none

.bg-secondary
    background: $bg-secondary

.input
    display: block
    height: 80px
    padding: 20px
    border: 1px solid #ddd

input[type="checkbox"]
    display: none

    &:checked + label::before
        background-color: $primary

.checkbox
    display: none

    &-label
        display: flex
        align-items: center
        margin-right: 40px
        cursor: pointer

        &::before
            content: ''
            width: 30px
            height: 30px
            border: 1px solid #ddd
            margin-right: 20px

@media (max-width: 576px)
    .button-o
        font-size: 10px

    .section
        padding: 60px 0

        &-title
            font-size: 24px
