@import "normalize"
*
	box-sizing: border-box
img
	width: 100%
	object-fit: cover
button
	border: none
	cursor: pointer
.section
	background-color: lightgreen
.catalog
	margin: 100px 0

	&__title

		&__item
			margin: 100px 0

.container
	max-width: 900px
	margin: 0 auto
.section-title
	font-size: 50px

.catalog-block
	display: flex
	justify-content: space-between
	margin-bottom: 30px
.catalog-item
	max-width: 430px
	height: 130px
	min-height: 130px
	position: relative

	&__img

	&__tag
		position: absolute
		top: 0
		left: 0

	&__buttons
		position: absolute
		bottom: 0
		right: 0

	&__button
		padding: 10px
		height: 40px

.button-fitting

.button-add

.button-like

.button-img
