.catalog
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        margin-bottom: 30px
    &-card
        max-width: 570px
        position: relative
        box-shadow: 7px 5px 21px rgba(0, 0, 0, .1)
        &__buttons
            position: absolute
            bottom: 0
            right: 0
        &__button
            padding: 10px
            border: none
            text-transform: uppercase
            font-size: 11px
        &__tag
            position: absolute
            top: 0
            left: 0
        &__img
            display: block