.factory
    &-block
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__image
            width: 250px
            height: 200px
            margin: 20px 0
            overflow: hidden
        &__text
            margin-left: 70px
            flex-basis: 50%
            font-size: 20px