.footer
    padding: 40px 0
    background-color: #262626
    color: #fff
    &-block
        display: flex
        justify-content: space-between
    a
        text-decoration: none
        color: #fff
    &__description

    &__title
        margin-bottom: 8px
        font-size: 18px
        text-transform: uppercase
        +bold 
    &__subtitle
        display: block
        margin-bottom: 48px
    &__copy
        color: #767676

    &__pay-info
        display: flex
        justify-content: space-between
    &__pay-logo
        margin: 15px
    &__contacts
        text-align: right   
    &__phone
        display: block
        margin-bottom: 20px
        font-size: 20px
        +bold 
    &__email
        display: block
        margin-bottom: 20px
    &-social
        background-color:#c55959
        &__link
            margin: 10px

@media (max-width: 768px)
    .footer
        &-block
            flex-direction: column
            align-items: center
            text-align: center
        &__contacts
            margin-bottom: 30px
            text-align: center