.hero
    background: #CDEDFF url('../img/hero/hero-bg.jpg') no-repeat center top 80px
    background-size: contain
    // background-size: cover
    // мои донастройки 
    // background-position: 60%
    padding-top: 180px
    padding-bottom: 270px
    &__title
        margin-bottom: 40px
        font-size: 30px
        +regular
        font-weight: normal
    &__subtitle
        display: block
        margin-bottom: 67px
        font-size: 30px
        +bold
@media (max-width: 991px)
    .hero
        background-size: cover 
        background-position: top left 55%
        // background-position: top left 30%
