.offer
    padding: 129px 0
    &-block
        background-size: contain
        padding: 80px
        box-shadow: 0px 15px 25px rgba(0,0,0,0.1)
        margin-top: -200px
        &__calc-bg
            background: #fff url('../img/offer/form-bg-calc.png') no-repeat center right
            background-size: contain
        &__price-bg
            background: #fff url('../img/offer/form-bg-price.jpg') no-repeat center right
            background-size: contain

    &__title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 30px
        max-width: 820px
.form
    &__row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    &__label
        display: block
        font-size: 17px
        margin-bottom: 15px
    &__group
        flex-basis: 33.33%
    &__input
        width: 100%
        border-right-width: 0px
        &:last-child
            border-right-width: 1px
    &__button
        min-height: 80px
        width: 100%
        padding: 20px
    &__policy
        margin-left: 40px
        display: inline-block
        font-size: 17px
@media (max-width: 1199px)
    .offer
        &-block
            background-position: center right -120px
@media (max-width: 991px)
    .offer
        &-block
            background: none
            background-color: #fff
            padding: 40px

@media (max-width: 768px)
    .offer
        &__title
            font-size: 18px
        &__subtitle
            font-size: 18px
    .form
        &__row
            flex-direction: column
            &-checkbox
                flex-direction: row
        &__group
            flex-basis: 100%
            width: 100%
        &__input
            margin-bottom: 20px
        &__policy
            margin-top: 30px
            margin-left: 0

@media (max-width: 480px)
    .form
        &__row
            &-checkbox
                flex-direction: column
                align-items: flex-start
        &__checkbox
            margin-bottom: 20px
