.questions
    &-block
        display: flex
        justify-content: space-around
        align-items: center
        max-width: 800px
        margin: auto
    &__title
        font-size: 30px
        margin: 0
        +bold 
    &__link
        color: $primary
        font-size: 24px