.step
    text-align: center
    position: relative
    &:last-child
        &::before
            display: none
    &::before
        content: ""
        width: 100%
        height: 2px
        background-color: rgba(100, 100, 100, .8)
        position: absolute
        top: 16%
        right: -63%
    &__image
        display: inline-block
    &__title
        font-size: 18px
    &__text
        width: 160px
        margin: auto
        margin-bottom: 30px
    &s
        background-color: #f1f1f1
        &-block
            display: flex
            justify-content: space-between
            flex-wrap: wrap

@media (max-width: 1199px)
    .step
        &::before
            width: 70%
            right: -35%
@media (max-width: 991px)
    .step
        width: 33%
        &::before
            display: none
@media (max-width: 768px)
    .step
        width: 100%
